<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
	<meta name="format-detection" content="telephone=no">



	<title>

		Schedule your next course
		

	</title>

	<link rel="stylesheet" href="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/css/mediaQuery.css" type="text/css" media="screen">


	<!-- 

	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email

	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email

	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email

	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email

	-->


<style media="screen" type="text/css">



.testPhoneLink a{color: #006697 !important; text-decoration: underline;} 




table { 
	border-collapse:collapse; 
	mso-table-lspace:0pt; 
	mso-table-rspace:0pt; 
} 




body{
	font-family: 'Arial', sans-serif; 
	font-weight: 100; 
	color: #111C24; 

	-webkit-text-size-adjust: none; 
	-ms-text-size-adjust: none; 
	background-color: #ffffff; 
	margin: 0; 
	padding: 0;

	
}




.preHeader{
	font-family: 'Arial', sans-serif; 
	font-size: 10px; 
	color: #111C24; 
	font-weight: normal;
}


#hidePreheaderContainer{
	display:inline;
	font-family: 'Arial', sans-serif; 
	font-size: 10px; 
	color: #111C24; 
	font-weight: normal;
}


a{
	font-family: 'Arial', sans-serif; 
	text-decoration: none; 
	color: #006697; 
	font-weight: bold;
}a:hover{
	text-decoration: underline; 
}


#logoContainer{
    padding:0 0 20px 29px;
}


#topNavContainer{
	padding:20px 0 0 85px;
	white-space: nowrap;
}

.topNav{
	font-family: 'Arial', sans-serif; 
	font-size: 12px; 
	color: #333333;
}



.mainHeadline{
	font-family: 'Arial', sans-serif; 
	font-size: 33px; 
	font-weight: bold;
	line-height: 36px;
	color: #ffffff;
}


.collegeTitle{
	font-family: 'Arial', sans-serif; 
	font-size: 12px; 
	font-weight: bold;
	color: #ffffff;
	line-height: 12px;
}



.heroCopy{
	font-family: 'Arial', sans-serif; 
	color: #ffffff;
	font-size:16px; 
	font-weight:normal;
	line-height: 21px;
}


.heroShoutOut{
	font-family: 'Arial', sans-serif; 
	color: #333333; 
	font-size:16px; 
	font-weight:bold
}


.heroCTA{
	font-family: 'Arial', sans-serif; 
	color: #111C24; 
	font-size:17px; 
	font-weight:bold
}


.bodyTD{
	padding:16px 0 0px 0;
}

.bodyCopy{
	font-family: 'Arial', sans-serif; 
	color: #111c24;
	font-size:16px; 
	font-weight:normal;
	line-height: 21px;
}


.module_img_cont_hor_pad{
	padding:0 8px 0 0;
}

.module_img_top_bottom_padding{
	padding:0 0 13px 0;
}


.oneModuleImagePadding{
	padding:0 20px 0 0;
}

.imageModuleCopy{
	font-family: 'Arial', sans-serif; 
	color: #111c24;
	font-size:16px; 
	font-weight:normal;
	line-height: 21px;
}


.imageModuleHeader{
	font-family: 'Arial', sans-serif; 
	font-weight: bold;
	font-size: 16px; 
	line-height: 21px;
}


.hrPaddingTD{
	padding:23px 0 25px 0;
}

hr{
	
	width: 100%; 
	height: 1px; 
	border: 0px;
	margin:0;
	padding:0;
}

.textModuleCopy{
	font-family: 'Arial', sans-serif; 
	color: #111c24;
	font-size:16px; 
	font-weight:normal;
	line-height: 21px;
}

.quoteModuleCopy{
	font-family: 'Arial', sans-serif; 
	color: #666666;
	font-size:24px; 
	font-weight:normal;
	line-height: 29px;
}


.textModuleHeader{
	font-family: 'Arial', sans-serif; 
	font-size: 16px; 
	font-weight: bold;
	line-height: 21px;
}


.socialModuleCopy{
	font-family: 'Arial', sans-serif; 
	font-size: 14px;
	text-align: center;
	font-weight: bold;
}


.footerURL
{
	padding:5px 0 5px 0;
}


.footerCopy{
	font-family: 'Arial', sans-serif; 
	line-height: 12px;
	font-size: 10px;
	color: #111C24;
	display:block;

}

.socialImageTable{
	line-height: 10px;
}

#hidePreheaderContainer{
	display:inline;
}


</style>


</head>



<body rightmargin="0" leftmargin="0" topmargin="0" bottommargin="0" bgcolor="#ffffff">


<!-- CONTAINER -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
<tr>
<td align="center">


	<!-- MAIN TABLE -->
	<table width="570" class="width-320" cellspacing="0" cellpadding="0" border="0">
	<tr>
	<td align="center" style="padding:5px 0 20px 0;">

		<table width="100%" cellspacing="0" cellpadding="0" border="0" id="">
		<tr>
		<td align="center" >

			<!-- Preheader -->

			<span class="preHeader"><span id="hidePreheaderContainer">Important update on your leave of absence &#124;</span> <a href="$formlink(campaignname(),EMAIL_ADDRESS_)$" target="_blank">View in browser</a> &#124; <a href="http://www.phoenix.edu/about_us/contact_us/unsubscribe.html?email_address=$EMAIL_ADDRESS_$" >Unsubscribe</a>

			</span>

			<!-- Preheader -->

		</td>
		</tr>
		</table>

	</td>
	</tr>
	<tr>
	<td>

		<!-- LOGO TOP NAV CONTAINER -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
		<td>

            <!--  LOGO  -->
            <table align="left" cellspacing="0" cellpadding="0" width="193" border="0">
            <tr>
            <td align="left" valign="top" id="logoContainer">

                <a href="http://phoenix.edu" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/logos/logoblack.gif" alt="University of Phoenix" hspace="0" vspace="0" style="vertical-align:bottom;" width="193" height="46" border="0"></a>

            </td>
            </tr>
            </table>
            <!--  LOGO  -->


            <!--  TOP NAV  -->
            <table cellspacing="0" cellpadding="0" align="left" border="0">
            <tr>
            <td valign="left" id="topNavContainer">

              	<div class="topNav">

              		<a href="http://www.phoenix.edu" target="_blank">Opt. link 1 </a>&nbsp;&nbsp;&nbsp;
					<a href="http://www.phoenix.edu/tuition_and_financial_options/financial_options/federal_financial_aid.html" target="_blank">Opt. link 2</a>&nbsp;&nbsp;&nbsp;
					<a href="http://www.phoenix.edu/programs/degree-programs.html" target="_blank">Opt. link 3</a>

					<!-- Typical link structure 

	                <a href="http://www.phoenix.edu" target="_blank">Phoenix.edu</a>&nbsp;&nbsp;&nbsp;
					<a href="http://www.phoenix.edu/tuition_and_financial_options/financial_options/federal_financial_aid.html" target="_blank">Financial Aid</a>&nbsp;&nbsp;&nbsp;
					<a href="http://www.phoenix.edu/programs/degree-programs.html" target="_blank">Programs</a>
					
					Typical link structure -->

				</div>


            </td>
            </tr>
            </table>
            <!--  TOP NAV  -->


	    </td>
	    </tr>
	    </table>
	    <!-- LOGO TOP NAV CONTAINER -->

	</td>
	</tr>
	<tr>
	<td align="left" id="watermark" bgcolor="#D7234A" style="background-image: url(http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/watermark_white.png);background-position:right 0px top; background-repeat:no-repeat;">





		<!-- HERO AREA -->
		<table width="560" cellspacing="0" cellpadding="29" border="0" id="mainHeroContainer">
		<tr>
		<td align="left">
			
			<span class="heroCopy">
            
			<!-- HEADLINE -->
			<table cellspacing="0" cellpadding="0" border="0" style="width:90%;border-collapse: collapse; border-spacing: 0;" id="headlineContainer">
			<tr>
			<td valign="top">
            	
              	<span class="collegeTitle">
                    College of Criminal Justice &amp; Security
                </span>

                <br />
				<br />

                <span class="mainHeadline">
                    Take your career in the field of psychology to the next level.
                </span>
			</td>
			</tr>
			</table>
			<!-- HEADLINE -->
			<br />

				With an average of 18 years of experience, our faculty are prepared to elevate your skills.
			
			</span>
			<br />
			<br />




			<!-- CALANDAR EVENT MOD -->
			<table cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td valign="top">

						<!-- EVENT DATE -->
						<table width="58" cellspacing="0" cellpadding="0" style="font-color: #fff; margin-top: 5px;">
						<tr>
							<td> 
								
								<table width="100%" cellspacing="0" cellpadding="0"  style="border: 1px solid #fff;margin:0;padding:0;">
									<tr>
										<td align="center" style="color: #fff; font-family: 'Arial', sans-serif; font-size: 11px; font-weight: bold; line-height:25px;">MAY</td>
									</tr>
									<tr>
										<td align="center"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/date_div.gif" border="0" width="47" height="1" style="display: block; -ms-interpolation-mode: bicubic; border: 0;" /></td>
									</tr>
									<tr>
										<td align="center" style="color: #fff; font-family: 'Arial', sans-serif; line-height:40px;font-size: 25px; font-weight: bold; display:block">2</td>
									</tr>
							    </table>


							</td>
						</tr>
						</table>
						<!-- EVENT DATE -->
					</td>
					<td valign="top">
						<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/spacer.gif" border="0" hspace="0" vspace="0" width="20" height="20" style="-ms-interpolation-mode: bicubic; border: 0;" />
					</td>
					<td valign="top"><span class="heroCopy" style="font-family: 'Arial', sans-serif; color: #fff; font-size: 16px; font-weight: normal; line-height: 1.4em;"><u>Sperling Center Tours and Reception</u><br />
							Friday, May 2 2014, 10 am &ndash; 4 pm
							<br />
							Phoenix Main Campus
						</span>
					</td>
				</tr>
			</table>
			<!-- CALANDAR EVENT MOD -->

			<br />

		


			<!-- SHOUT OUT -->
			<table cellspacing="0" cellpadding="0" align="left"  bgcolor="#B7CD00" id="heroShoutOutContainer" border="0">
			<tr>
			<td valign="middle" align="left">

				<table cellspacing="0" cellpadding="0" border="0">
				<tr>
				<td bgcolor="#B7CD00" valign="top" align="right">
					<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/cta_img/cta_phone.png" border="0" hspace="0" vspace="0" />
				</td>
				</tr>
				</table>

			</td>
			<td valign="top" bgcolor="#B7CD00" >

				<table cellspacing="0" cellpadding="13" bgcolor="#B7CD00" border="0">
				<tr>
				<td bgcolor="#B7CD00" valign="top" align="left">
					<span class="heroShoutOut" >
						<a href="tel:8888888888" style="color:#000;text-decoration:none;" target="_blank">Call us XXX-XXX-XXXX</a>
					</span>
				</td>
				</tr>
				</table>

			</td>
			</tr>
			</table>
			<!-- SHOUT OUT -->



			<!-- SPACER -->
			<table width="20" height="20" cellspacing="0" cellpadding="0" align="left">
			<tr>
			
			<td valign="center" align="left">
				&nbsp;
			</td>
			</tr>
			</table>
			<!-- SPACER -->



			<!-- MAIN CTA -->
			<table width="" align="left" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #ffffff;min-width:130px;">
			<tr>
			<td>

				<table width="" cellspacing="0" style="margin:10px 0px 10px 10px" border="0">
				<tr>
				<td valign="top">
					<span class="heroCTA">
						<a href=" " style="color:#fff;text-decoration:none" target="_blank">Contact someone</a>
					</span>
				</td>
				</tr>
				</table>


			</td>
			<td valign="top" align="left">
				<table width="" cellspacing="0" style="margin:6px 0 0 12px" border="0">
				<tr>
				<td valign="top" align="left">
					<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/cta_img/cta_arrow_white.png" border="0" hspace="0" vspace="0" alt="Click for info" />
				</td>
				</tr>
				</table>
			</td>
			</tr>
			</table>
			<!-- MAIN CTA -->



			<!-- DELETE these BRs when building email. No BRs between button and spacer. -->
			<br />
			<br />
			<br />
			<br />
			<!-- DELETE these BRs when building email. No BRs between button and spacer. -->



			<!-- SHOUT OUT -->
			<table cellspacing="0" cellpadding="0" align="left" bgcolor="#B7CD00" border="0" style="min-width:130px;">
			<tr>
			<td valign="top" bgcolor="#B7CD00" >

				<table width="" cellspacing="0" style="margin:12px 0px 12px 12px" bgcolor="#B7CD00" border="0">
				<tr>
				<td bgcolor="#B7CD00" valign="top" align="left">
					<span class="heroShoutOut" >
						<a href=" " style="color:#000;text-decoration:none;" target="_blank">Reserve your spot</a>
					</span>
				</td>
				</tr>
				</table>

			</td>
			<td valign="top" align="left">
				<table width="" cellspacing="0" style="margin:7px 0 0 12px" border="0">
				<tr>
				<td bgcolor="#B7CD00" valign="top" align="left">
					<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/cta_img/cta_arrow.png" border="0" hspace="0" vspace="0" alt="Click for info" />
				</td>
				</tr>
				</table>
			</td>
			</tr>
			</table>
			<!-- SHOUT OUT -->

		</td>
		</tr>
		</table>
		<!-- HERO AREA -->



	</td>
	</tr>
	<tr>
	<td align="center">
		<!-- HERO IMAGE -->
		<img class="heroImage" src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/hero_img.jpg" alt="Main Image" style="vertical-align: bottom" width="570">
		<!-- HERO IMAGE -->
	</td>
	</tr>
	<tr>
	<td align="center">
		<!-- BODY COPY -->
		<table width="512" cellspacing="0" cellpadding="0" border="0" class="mobileResize262px">
		<tr>
		<td align="left" class="bodyTD">
			<span class="bodyCopy">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				<br />
				<br />
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est questa. 

			<br />
			<br />
			<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			  <tr>
			    <td width="20" valign="top"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/li.gif" style="vertical-align: bottom"></td>
			    <td><span class="bodyCopy" style="font-family: 'Arial', sans-serif; color: #333333; font-size: 16px; font-weight: normal; line-height: 1.4em;">
			    	Lorem ipsum dolor sit amet, consectetur adipisicing elit
			    	</span>
			    </td>
			  </tr>
			  <tr>
			    <td width="20" valign="top"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/li.gif" style="vertical-align: bottom"></td>
			    <td><span class="bodyCopy" style="font-family: 'Arial', sans-serif; color: #333333; font-size: 16px; font-weight: normal; line-height: 1.4em;">
			    	Lorem ipsum dolor sit amet, consectetur adipisicing elit
			    	</span>
			    </td>
			  </tr>
			  <tr>
			    <td width="20" valign="top"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/li.gif" style="vertical-align: bottom"></td>
			    <td><span class="bodyCopy" style="font-family: 'Arial', sans-serif; color: #333333; font-size: 16px; font-weight: normal; line-height: 1.4em;">
			    	Lorem ipsum dolor sit amet, consectetur adipisicing elit
			    	</span>
			    </td>
			  </tr>
			  <tr>
			    <td width="20" valign="top"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/li.gif" style="vertical-align: bottom"></td>
			    <td><span class="bodyCopy" style="font-family: 'Arial', sans-serif; color: #333333; font-size: 16px; font-weight: normal; line-height: 1.4em;">
			    	Lorem ipsum dolor sit amet, consectetur adipisicing elit
			    	</span>
			    </td>
			  </tr>
			  <tr>
			    <td width="20" valign="top"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/li.gif" style="vertical-align: bottom"></td>
			    <td><span class="bodyCopy" style="font-family: 'Arial', sans-serif; color: #333333; font-size: 16px; font-weight: normal; line-height: 1.4em;">
			    	Lorem ipsum dolor sit amet, consectetur adipisicing elit
			    	</span>
			    </td>
			  </tr>
			</table>
		
			<br />
			<br />
			
			View our <a href="http://www.phoenix.edu/programs/gainful-employment.html" target="_blank" >gainful employment disclosures</a>.
		</span>
		</td>
		</tr>
		</table>
		<!-- BODY COPY -->
	</td>
	</tr>
	<tr>
	<td align="center">

		<!-- DIV -->
		<table width="512" cellspacing="0" cellpadding="0" border="0" class="mobileResize262px">
		<tr>
		<td align="left" class="hrPaddingTD">
			<hr style="background-color: #ececec;" />
		</td>
		</tr>
		</table>
		<!-- DIV -->

	</td>
	</tr>
	<tr>
	<td align="center">



			<!-- MODULE 1 CONTAINER -->
			<table cellpadding="0" cellspacing="0" width="512" border="0" class="mobileResize262px">
            <tr>
            <td align="left" valign="top">

                   <!-- COLUMN 1 -->
                    <table border="0" cellspacing="0" cellpadding="0" class="mobileResize262px" align="left">
                    <tr>
                    <td align="left" bgcolor="#ffffff" class="oneModuleImagePadding">
                  
	                    <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/1module_img_big.jpg" border="0" hspace="0" vspace="0" style="vertical-align:top;" class="moduleImageMobileResize" width="164" alt="Module 2 image 1">
	                 

		            </td>
		            </tr>
		            </table>
		            <!-- COLUMN 1 -->
                    
	                <table width="300" cellspacing="0" cellpadding="0" border="0" class="mobileResize262px" align="left">
					<tr>
					<td align="left">
	                	<span class="imageModuleCopy">
			                <a href="#" class="imageModuleHeader" target="_blank">Consectetur adipisicing</a><br>
			                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
		             
		                </span>
		             </td>
					</tr>
					</table>
	               
            </td>
            </tr>
            </table>
            <!-- MODULE 1 CONTAINER -->



	</td>
	</tr>
	<tr>
	<td align="center">


		<!-- DIV -->
		<table width="512" cellspacing="0" cellpadding="0" border="0" class="mobileResize262px">
		<tr>
		<td align="left" class="hrPaddingTD">
			<hr style="background-color: #ececec;" />
		</td>
		</tr>
		</table>
		<!-- DIV -->



	</td>
	</tr>
	<tr>
	<td align="center">

		<!-- QUOTE MODULE -->
		<table width="512" cellspacing="0" cellpadding="0" border="0" class="mobileResize262px"> 
		<tr>
		<td align="left">
			<span class="quoteModuleCopy">
			<span style="font-size:30px;line-height:13px;">&ldquo;</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<span style="font-size:30px;line-height:13px;">&rdquo;</span>
			</span>
		</td>
		</tr>
		</table>
		<!-- QUOTE MODULE -->

	</td>
	</tr>
	<tr>
	<td align="center">


		<!-- DIV -->
		<table width="512" cellspacing="0" cellpadding="0" border="0" class="mobileResize262px">
		<tr>
		<td align="left" class="hrPaddingTD">
			<hr style="background-color: #ececec;" />
		</td>
		</tr>
		</table>
		<!-- DIV -->


	</td>
	</tr>
	<tr>
	<td align="center">

		<!-- MODULE 2 CONTAINER -->
		<table width="512" cellspacing="0" cellpadding="0" border="0" class="mobileResize262px">
		<tr>
		<td align="left" valign="top">

			<!--  COLUMN 1 -->
            <table border="0" cellspacing="0" cellpadding="0" align="left" class="mobileResize262px" width="249">
            <tr>
            <td align="left" valign="top" class="module_img_cont_hor_pad">

            	<!-- IMAGE TABLE -->
            	<table border="0" cellspacing="0" cellpadding="0" class="mobileResize262px">
                <tr>
                <td align="left" valign="top" class="module_img_top_bottom_padding">

                    <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/1module_img_big.jpg" border="0" hspace="0" vspace="0" style="vertical-align:top;" class="moduleImageMobileResize" width="249" alt="Module 2 image 1">


	            </td>
	            </tr>
	            </table>
	            <!-- IMAGE TABLE -->
         		
                <span class="imageModuleCopy">
                <a href="#" class="imageModuleHeader" target="_blank">Consectetur adipisicing</a><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
             
                </span>

            </td>
            </tr>
            </table>
		    <!-- COLUMN 1 -->


		    <!-- COLUMN 2 -->
            <table border="0" cellspacing="0" cellpadding="0" class="mobileResize262px" width="249" align="left" >
            <tr>
            <td align="left" valign="top">

            	<!-- IMAGE TABLE -->
            	<table border="0" cellspacing="0" cellpadding="0" class="mobileResize262px">
                <tr>
                <td align="left" valign="top" class="module_img_top_bottom_padding module_img_add13_top_resize">

                   <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/1module_img_big.jpg" border="0" hspace="0" vspace="0" style="vertical-align:top;" class="moduleImageMobileResize" id="multipleImageModulePaddingResize" width="249" alt="Module 2 image 2">


	            </td>
	            </tr>
	            </table>
	            <!-- IMAGE TABLE -->
         		
                <span class="imageModuleCopy">
                <a href="#" class="imageModuleHeader" target="_blank">Consectetur adipisicing</a><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
                </span>

            </td>
            </tr>
            </table>
		    <!-- COLUMN 2 -->


		    <!-- TABLE FIX FOR OUTLOOK iPHONE 5s -->
            <table border="0" cellspacing="0" cellpadding="0" width="3" align="left" >
            <tr>
            <td align="left" valign="top">
            	<!-- INNER TABLE -->
            	<table border="0" cellspacing="0" cellpadding="0" >
                <tr>
                <td align="left" valign="top">
	            </td>
	            </tr>
	            </table>
	            <!-- INNER TABLE -->
            </td>
            </tr>
            </table>
		    <!-- TABLE FIX FOR OUTLOOK iPHONE 5s -->



		


	    </td>
	    </tr>
	    </table>
	    <!-- MODULE 2 CONTAINER -->

	</td>
	</tr>
	<tr>
	<td align="center">

		<!-- DIV -->
		<table width="512" cellspacing="0" cellpadding="0" border="0" class="mobileResize262px">
		<tr>
		<td align="left" class="hrPaddingTD">
			<hr style="background-color: #ececec;" />
		</td>
		</tr>
		</table>
		<!-- DIV -->

	</td>
	</tr>
	<tr>
	<td align="center">

		<!-- TEXT MODULE -->
		<table width="512" cellspacing="0" cellpadding="0" border="0"  class="mobileResize262px"> 
		<tr>
		<td align="left">
			<span class="textModuleCopy">
			<span class="textModuleHeader">Consectetur adipisicing</span>
			<br />
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est questa. 
			</span>
		</td>
		</tr>
		</table>
		<!-- TEXT MODULE -->

	</td>
	</tr>
	<tr>
	<td align="center">

		<!-- DIV -->
		<table width="512" cellspacing="0" cellpadding="0" border="0" class="mobileResize262px">
		<tr>
		<td align="left" class="hrPaddingTD">
			<hr style="background-color: #ececec;" />
		</td>
		</tr>
		</table>
		<!-- DIV -->

	</td>
	</tr>
	<tr>
	<td align="center" >

		
		<!-- MODULE 3 CONTAINER -->
		<table width="512" cellspacing="0" cellpadding="0" border="0" class="mobileResize262px">
		<tr>
		<td align="left" valign="top">

			<!-- COLUMN 1 -->
            <table border="0" cellspacing="0" cellpadding="0" align="left" class="mobileResize262px" width="162">
            <tr>
            <td align="left" valign="top" class="module_img_cont_hor_pad">

            	<!-- IMAGE TABLE -->
            	<table border="0" cellspacing="0" cellpadding="0" class="mobileResize262px">
                <tr>
                <td align="left" valign="top" class="module_img_top_bottom_padding">

                    <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/1module_img_big.jpg" border="0" hspace="0" vspace="0" style="vertical-align:top;" class="moduleImageMobileResize" width="162"  alt="Module 3 image 1">


	            </td>
	            </tr>
	            </table>
	            <!-- IMAGE TABLE -->
         		
                <span class="imageModuleCopy">
                <a href="#" class="imageModuleHeader" target="_blank">Consectetur adipisicing</a><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
             
                </span>
            	
            </td>
            </tr>
            </table>
		    <!-- COLUMN 1 -->


		    <!-- COLUMN 2 -->
            <table border="0" cellspacing="0" cellpadding="0" align="left" class="mobileResize262px" width="162">
            <tr>
            <td align="left" valign="top" class="module_img_cont_hor_pad">

            	<!-- IMAGE TABLE -->
            	<table border="0" cellspacing="0" cellpadding="0" class="mobileResize262px">
                <tr>
                <td align="left" valign="top" class="module_img_top_bottom_padding module_img_add13_top_resize">

                   <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/1module_img_big.jpg" border="0" hspace="0" vspace="0" style="vertical-align:top;" class="moduleImageMobileResize" id="multipleImageModulePaddingResize" width="162" alt="Module 3 image 2">


	            </td>
	            </tr>
	            </table>
	            <!-- IMAGE TABLE -->
         		
                <span class="imageModuleCopy">
                <a href="#" class="imageModuleHeader" target="_blank">Consectetur adipisicing</a><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
             
                </span>

            </td>
            </tr>
            </table>
		    <!-- COLUMN 2 -->


		    <!-- COLUMN 3 -->
            <table border="0" cellspacing="0" cellpadding="0" class="mobileResize262px" width="162" align="left">
            <tr>
            <td align="left" valign="top">

            	<!-- IMAGE TABLE -->
            	<table border="0" cellspacing="0" cellpadding="0" class="mobileResize262px">
                <tr>
                <td align="left" valign="top" class="module_img_top_bottom_padding module_img_add13_top_resize">

                   <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/1module_img_big.jpg" border="0" hspace="0" vspace="0" style="vertical-align:top;" class="moduleImageMobileResize" id="multipleImageModulePaddingResize" width="162" alt="Module 3 image 3">


	            </td>
	            </tr>
	            </table>
	            <!-- IMAGE TABLE -->
         		
                <span class="imageModuleCopy">
                <a href="#" class="imageModuleHeader" target="_blank">Consectetur adipisicing</a><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
             
                </span>

            </td>
            </tr>
            </table>
		    <!-- COLUMN 3 -->


		    <!-- TABLE FIX FOR OUTLOOK iPHONE 5s -->
            <table border="0" cellspacing="0" cellpadding="0" width="3" align="left" >
            <tr>
            <td align="left" valign="top">
            	<!-- INNER TABLE -->
            	<table border="0" cellspacing="0" cellpadding="0" >
                <tr>
                <td align="left" valign="top">
	            </td>
	            </tr>
	            </table>
	            <!-- INNER TABLE -->
            </td>
            </tr>
            </table>
		    <!-- TABLE FIX FOR OUTLOOK iPHONE 5s -->





	    </td>
	    </tr>
	    </table>
	    <!-- MODULE 3 CONTAINER -->

	</td>
	</tr>
	<tr>
	<td align="center">
		<!-- BOTTOM SPACER -->
		<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/spacer.gif" width="23" height="30" border="0" style="vertical-align: bottom" />
		<!-- BOTTOM SPACER -->
	</td>
	</tr>

	<tr>
	<td align="left" valign="top">


		<!-- CONTACT MODULE -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" >
		<tr>
		<td valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/hr_img.gif" border="0" hspace="0" vspace="0" style="display:block;" id="hr_img" /></td>
		</tr>
		<tr>
		<td height="50" align="center" valign="bottom">


			<!-- PADDING TABLE -->
			<table border="0" cellspacing="0" cellpadding="7">
	        <tr>
		    <td valign="top">

			<!-- PHONE -->
			<table border="0" cellspacing="0" cellpadding="0">
	        	<tr>
		        	<td valign="top">
						<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/social/icon_phone.png" alt="Phone" border="0" hspace="0" vspace="0"  />

					</td>
					<td align="left" valign="top">
						<table border="0" cellspacing="0" cellpadding="5">
						<tr>
						<td valign="top" align="left">
							<span class="socialModuleCopy"><a href="tel:" target="_blank">866-989-9090</a></span>
						</td>
						</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- PHONE -->

			</td>
			</tr>
			</table>
			<!-- PADDING TABLE -->

			

		</td>
		</tr>
		<tr>
		<td valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/hr_img.gif" border="0" hspace="0" vspace="0" style="display:block;" id="hr_img" /></td>
		</tr>
		<tr>
		<td height="50" align="center" valign="bottom">

			
			<!-- PADDING TABLE -->
			<table border="0" cellspacing="0" cellpadding="7">
	        <tr>
		    <td valign="top">

			<!-- LINK -->
			<table border="0" cellspacing="0" cellpadding="0">
	        	<tr>
		        	<td valign="top">
						<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/social/icon_browser.png" alt="Browser" border="0" hspace="0" vspace="0"  />

					</td>
					<td align="left" valign="top" >
						<table border="0" cellspacing="0" cellpadding="5">
						<tr>
						<td valign="top" align="left">
							<span class="socialModuleCopy" ><a href=" " target="_blank">Check out this one thing</a></span>
						</td>
						</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- LINK -->

			</td>
			</tr>
			</table>
			<!-- PADDING TABLE -->

		</td>
		</tr>
		<tr>
		<td valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/hr_img.gif" border="0" hspace="0" vspace="0" style="display:block;" id="hr_img" /></td>
		</tr>
		<tr>
		<td height="50" align="center" valign="bottom">

			<!-- PADDING TABLE -->
			<table border="0" cellspacing="0" cellpadding="7">
	        <tr>
		    <td valign="top">

			<!-- EMAIL -->
			<table border="0" cellspacing="0" cellpadding="0">
	        	<tr>
		        	<td valign="top">
						<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/social/icon_email.png" alt="Email" border="0" hspace="0" vspace="0"  />

					</td>
					<td align="left" valign="top">
						<table border="0" cellspacing="0" cellpadding="5">
						<tr>
						<td  valign="top" align="left">
							<span class="socialModuleCopy"><a href="mailto:email@phoenix.edu" target="_blank">Email an representative</a></span>
						</td>
						</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- EMAIL -->

			</td>
			</tr>
			</table>
			<!-- PADDING TABLE -->

		</td>
		</tr>
		<tr>
		<td valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/hr_img.gif" border="0" hspace="0" vspace="0" style="display:block;" id="hr_img" /></td>
		</tr>
		<tr>
		<td height="50" align="center" valign="bottom">


			<!-- PADDING TABLE -->
			<table border="0" cellspacing="0" cellpadding="7">
	        <tr>
		    <td valign="top">

			<!-- CHAT -->
			<table border="0" cellspacing="0" cellpadding="0">
	        	<tr>
		        	<td valign="top">
						<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/social/icon_chat.png" alt="Chat" border="0" hspace="0" vspace="0" />

					</td>
					<td align="left" valign="top">
						<table border="0" cellspacing="0" cellpadding="5">
						<tr>
						<td align="left" valign="top">
							<span class="socialModuleCopy"><a href="http://www.phoenix.edu/chat/chatNow?uri=/&tenant=uopx&queue=student" target="_blank">Let's chat</a></span>
						</td>
						</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- CHAT -->

			</td>
			</tr>
			</table>
			<!-- PADDING TABLE -->

		</td>
		</tr>
		<tr>
		<td valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/hr_img_bottom.gif" border="0" hspace="0" vspace="0" style="display:block;" id="hr_img" /></td>
		</tr>
		</table>
		<!-- CONTACT MODULE -->


		<!-- SOCIAL MODULE -->
		<table height="46" width="100%" cellspacing="0" cellpadding="29" border="0">
		<tr>
		<td height="46" align="center">
			<a href="https://www.facebook.com/universityofphoenix" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/social/icon_facebook.gif" width="48" height="46" alt="Facebook" border="0" style="vertical-align: bottom" /></a><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/spacer.gif" width="23" height="46" border="0" style="vertical-align: bottom" /><a href="http://twitter.com/uopx" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/social/icon_twitter.gif" width="48" height="46" alt="Twitter" border="0" style="vertical-align: bottom" /></a><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/spacer.gif" width="23" height="46" border="0" style="vertical-align: bottom" /><a href="http://www.youtube.com/uopx" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/social/icon_youtube.gif" width="48" height="46" alt="YouTube" border="0" style="vertical-align: bottom" /></a><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/spacer.gif" width="23" height="46" border="0" style="vertical-align: bottom" /><a href="http://www.linkedin.com/company/3050?" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/social/icon_linkedin.gif" width="48" height="46" alt="Linkedin" border="0" style="vertical-align: bottom" /></a>
		</td>
		</tr>
		</table>
		<!-- SOCIAL MODULE -->

	</td>
	</tr>
	<tr>
	<td align="center">


		<!-- FOOTER -->
		<table width="512" cellspacing="0" cellpadding="0" border="0" class="mobileResize262px" style="line-height: 13px;">
		<tr>
		<td align="left" style="line-height: 13px;">
			<span class="footerCopy" style="line-height: 13px;">


<!-- Alumni footer -->

	To unsubscribe from all University of Phoenix Alumni Association information, please <a href="https://alumni.phoenix.edu/contact-us/opt-out.html" target="_blank">click here</a>. Note that this includes the alumni magazine, Phoenix Focus. 
	<br />
	<br />
	University of Phoenix Alumni Association is located at 1625 W. Fountainhead Pkwy., Tempe, AZ 85282.

<!-- Alumni footer -->

<br />
<br />



<!-- Lead footer -->

<!-- link table -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="line-height: 13px;">
<tr>
<td align="center">
<span class="footerCopy footerURL">
	<a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html" target="_blank">Privacy policy</a> &#124; <a href="http://www.phoenix.edu/about_us/accreditation.html" target="_blank">Accreditation &amp; licensures</a> &#124; <a href="http://www.phoenix.edu/about_us/contact_us/unsubscribe.html?email_address=$EMAIL_ADDRESS_$" target="_blank">Unsubscribe</a>
</span>
</td>
</tr>
</table>
<!-- link table -->

<br />

This email was sent to you because you requested information about University of Phoenix. If you do not wish to receive promotional information from University of Phoenix at this email address, you may unsubscribe. 
<br />
<br />
While widely available, not all programs are available in all locations or in both online and on-campus formats. Please check with a University Enrollment Representative. 
<br />
<br />
The University's Central Administration is located at 1625 W. Fountainhead Pkwy., Tempe, AZ  85282. Online Campus: 3157 E. Elwood St., Phoenix, AZ 85034. 

<!-- Lead footer -->

<br />
<br />





<!-- Faculty footer -->

<!-- link table -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="line-height: 13px;">
<tr>
<td align="center">
<span class="footerCopy footerURL">
	<a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html" target="_blank">Privacy policy</a> &#124; <a href="http://www.phoenix.edu/about_us/contact_us/unsubscribe.html?email_address=$EMAIL_ADDRESS_$" target="_blank">Unsubscribe</a>
</span>
</td>
</tr>
</table>
<!-- link table -->

<br />

If you do not wish to receive promotional information from University of Phoenix at this email address, you may unsubscribe.
<br />
<br />
The University's Central Administration is located at 1625 W. Fountainhead Pkwy., Tempe, AZ 85282. 
Online Campus: 3157 E. Elwood St., Phoenix, AZ 85034.
<br />
<br />
This message is private and confidential. If you have received it in error, please notify the sender and remove it from your system. 

<!-- Faculty footer -->

<br />
<br />





<!-- Student Promotional footer -->

<!-- link table -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="line-height: 13px;">
<tr>
<td align="center">
<span class="footerCopy footerURL">
	<a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html" target="_blank">Privacy policy</a> &#124; <a href="http://www.phoenix.edu/about_us/accreditation.html" target="_blank">Accreditation &amp; licensures</a> &#124; <a href="http://www.phoenix.edu/about_us/contact_us/unsubscribe.html?email_address=$EMAIL_ADDRESS_$" target="_blank">Unsubscribe</a>
</span>
</td>
</tr>
</table>
<!-- link table -->

<br />

If you do not wish to receive promotional information from University of Phoenix at this email address, you may unsubscribe. 
<br />
<br />
While widely available, not all programs are available in all locations or in both online and on-campus formats. Please check with a University Enrollment Representative. 
<br />
<br />
The University's Central Administration is located at 1625 W. Fountainhead Pkwy., Tempe, AZ 85282. Online Campus: 3157 E. Elwood St., Phoenix, AZ 85034.

<!-- Student Promotional footer -->




<br />
<br />

<!-- Student Transactional footer -->

The University's Central Administration is located at 1625 W. Fountainhead Pkwy., Tempe, AZ 85282. Online Campus: 3157 E. Elwood St., Phoenix, AZ 85034. 
<br />
<br />
View our <a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html" target="_blank">privacy policy</a>.

<!-- Student Transactional footer -->





		
				<br />
				<br />
				&copy; $todayformat(0,yyyy)$ University of Phoenix, Inc. All rights reserved. &#124; TEST-GREY LINE MODULE
			</span>
		</td>
		</tr>
		</table>
		<!-- FOOTER -->
	</td>
	</tr>
	<tr>
	<td align="center">
		<!-- BOTTOM SPACER -->
		<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_0_responsys/_build_09_08_2014/img/spacer.gif" width="23" height="20" border="0" style="vertical-align: bottom" />
		<!-- BOTTOM SPACER -->
	</td>
	</tr>
	</table>
	<!-- MAIN TABLE -->

</td>
</tr>
</table>
<!-- CONTAINER -->


	
</body>
</html>