
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="icon" href="http://cdn-static.phoenix.edu/etc/designs/ac/img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://cdn-static.phoenix.edu/etc/designs/ac/img/favicon.ico" type="image/x-icon" />   

<style type="text/css">   

img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
a img {border:none;} 


#backgroundTable {margin:0; padding:0; width:100% !important; }

* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */ 
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 

/* End reset */     

p {
    margin: 1em 0;
}        

table td {border-collapse: collapse;}


</style>



<title>
    
Title of email
    
</title>

</head>  

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">               
 

<!-- CENTERING table -->

<table width="100%" bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
<tr>
<td align="center" valign="top">       

<!-- MAIN table -->

<table width="600" cellpadding="0" cellspacing="0" border="0">   
  

<!-- pre-header -->       

<tr>
<td height="40" align="center">
<font style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#333333;">
Pre header text goes here &#124; <a href="$formlink(campaignname(),EMAIL_ADDRESS_)$" style="text-decoration:none;color:#990000;" target="_blank">View in browser</a> &#124; <a href="http://www.phoenix.edu/about_us/contact_us/unsubscribe.html?email_address=$EMAIL_ADDRESS_$" style="text-decoration:none;color:#990000;" target="_blank">Unsubscribe here</a>






</font> 
</td>
</tr>

<!-- end pre-header -->    
                            


<!-- header image -->
<tr>
<td align="left" bgcolor="#ffffff"><a href="http://www.phoenix.edu/" target="_blank"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_headers/new_headers/solid_color_watermark/solid_header_watermark_blue.jpg" border="0" alt="University of Phoenix &copy;"  /></a></td>
</tr> 
<!-- end header image -->     


<!-- spacer between header image and main copy -->
<tr>
<td align="left" bgcolor="#ffffff"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="350" height="30" border="0" /></td>
</tr>
<!-- spacer between header image and main copy  -->   


                                
<!-- body cell -->
<tr>
<td align="left" bgcolor="#ffffff">


<!-- MAIN COPY & SIDE TABLES -->  

<table width="580" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- left margin cell --> 
<td valign="top" align="left" width="20"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="20" height="30" border="0" /> </td>
<!-- left margin cell --> 
<td valign="top" align="left"><font style="font-family:Arial, Helvetica, sans-serif; font-size:33px;; color:#333333;text-align:left;">
Main header goes here. If more than 12 chars font is 33px if less use 58px.
</font>
<br /> 
<br /> 
<font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333;text-align:left;">
Optional sub header goes here.
</font>
<br />  
<br />    
<font style="font-family:Arial, Helvetica, sans-serif;line-height:18px; font-size:13px; color:#333333;text-align:left">
Join us for a career fair. Meet potential employers and get tips on successfully marketing yourself, setting goals and creating an effective resumé. Bring copies of your resumé and cover letter, and let us help you become a job-hunting machine.
<br />
<br />
<b>
Highlights
</b>
<br />
<ul>
<li>Meet more than eighty-three potential employers</li>
<li>This event is complimentary to all attendees and participating employers</li>
</ul>
<br /> 
Mark your calendar and join us.
<br />
<br /> 
<a href="#" style="text-decoration:none; color:#990000;" target="_blank">RSVP today &gt;</a> 
<br />
<br />   

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/EDU-02070/images/li.gif" width="11" height="19" border="0" /> </td><td><font style="font-family:Arial, Helvetica, sans-serif;line-height:18px; font-size:13px; color:#333333;text-align:left"><a href="#" style="text-decoration:none; color:#990000;" target="_blank">Courses</a> that help you prepare for CPA licensure</font></td>
  </tr>
    <tr>
    <td valign="top"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/EDU-02070/images/li.gif" width="11" height="19" border="0" /> </td><td><font style="font-family:Arial, Helvetica, sans-serif;line-height:18px; font-size:13px; color:#333333;text-align:left">A <a href="#" style="text-decoration:none; color:#990000;" target="_blank">certificate</a> program where you can earn a graduate Accounting certificate while you prepare for licensure</font></td>
  </tr>
    <tr>
    <td valign="top"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/EDU-02070/images/li.gif" width="11" height="19" border="0" /> </td><td><font style="font-family:Arial, Helvetica, sans-serif;line-height:18px; font-size:13px; color:#333333;text-align:left">Faculty with an average of 20 years of experience in accounting, finance or other related fields</font></td>
  </tr>
    <tr>
    <td valign="top"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/EDU-02070/images/li.gif" width="11" height="19" border="0" /> </td><td><font style="font-family:Arial, Helvetica, sans-serif;line-height:18px; font-size:13px; color:#333333;text-align:left">Online classes that can be competed in as few as five weeks</font></td>
  </tr>
      <tr>
    <td valign="top"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/EDU-02070/images/li.gif" width="11" height="19" border="0" /> </td><td><font style="font-family:Arial, Helvetica, sans-serif;line-height:18px; font-size:13px; color:#333333;text-align:left">Frequent start dates that run throughout the year</font></td>
  </tr>
</table>



<!-- HTML Button TABLE -->        
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#0099cc"><tr>
<td width="10" height="25" align="left"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="10" height="25" border="0" align="left" /></td><td height="25" valign="center" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#ffffff;text-align:left;base-line:0px"><a href="#" style="text-decoration:none; color:#ffffff;font-weight:normal;" target="_blank">Register here</a></td><td><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/cta_arrow.png" border="0" align="left" /></td><td><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="10" height="25" border="0" /></td></tr></table>
<!-- HTML Button TABLE -->  

<br />
<br />  
View our <a href="http://www.phoenix.edu/programs/gainful-employment.html" style="text-decoration:none; color:#990000;" target="_blank">gainful employment disclosures</a>.
</font>  

<!-- BOTTOM COPY SPACER -->       
<br /><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="150" height="25" border="0" /> 
<!-- END BOTTOM COPY SPACER -->    

</td>



<!-- vertical spacer between copy and right rail  -->   
<td>

<img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="20" height="20" border="0" />

</td>
<!-- vertical spacer between copy and right rail -->     



<!-- right rail cell --> 

<td valign="top">
<img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="170" height="32" border="0" />    

<br /> 

<!-- RSVP TABLE -->   
<table width="170" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="25" align="left" bgcolor="#666666">
     <!-- Content Table -->
    <table cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="left"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="8" height="10" border="0" align="left" /> 
                <font style="font-family:arial;color:#FFFFFF;font-size:13px;">
                   RSVP today
                </font>
           </td>
        </tr>
     </table>
     <!-- Content Table -->  
</td>
</tr>
<tr>
<td bgcolor="#ededed" align="left">  
    <!-- Content Table -->
    <table cellspacing="0" cellpadding="8" border="0">
        <tr>
            <td align="left">       
<font style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#333333;text-align:left;line-height:16px;">
    <b>Career Fair</b>
    <br />  
    Thursday, April 7<br />
10 am – 2 pm 
<br /> 
<br /> 
<a href="#" style="text-decoration:none; font-family:arial;color:#990000;font-size:13px;" target="_blank">Rhea Johnson 
</a> 
<br />
707-639-4321  

<br /> 
<br />  

<!-- IMG Button -->
<a href=" " target="_blank"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_buttons/bttn_blue_arrow_94x25.gif" width="94" height="25" border="0" /></a> 
<!-- IMG Button --> 

 <br /> 
<br /> 
      
<!-- HTML Button TABLE -->        
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#0099cc"><tr>
<td width="10" height="25" align="left"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="10" height="25" border="0" align="left" /></td><td height="25" valign="center" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#ffffff;text-align:left;base-line:0px"><a href="#" style="text-decoration:none; color:#ffffff;font-weight:normal;" target="_blank">Register here</a></td><td><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/cta_arrow.png" border="0" align="left" /></td><td><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="10" height="25" border="0" /></td></tr></table>
<!-- HTML Button TABLE -->  



                </font>
           </td>
        </tr>
     </table>
     <!-- Content Table -->   
</td>  
</tr>
<tr>
<td height="25" bgcolor="#b7cd00" align="left">
         <!-- CTA Content Table -->
    <table cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="left"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="8" height="10" border="0" align="left" />  
             <font style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#000000;text-align:left;"><a  href="#" style="text-decoration:none; color:#000000" target="_blank">RSVP here &gt;</a></font> 
           </td>
        </tr>
     </table>
     <!-- CTA Content Table -->   
 
</td></tr></table>
<!-- END RSVP TABLE -->  





<img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="150" height="25" border="0" /> 
  

<!-- Limited time offer -->   
<table width="170" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="25" align="left" bgcolor="#666666">
     <!-- Content Table -->
    <table cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="left"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="8" height="10" border="0" align="left" /> 
                <font style="font-family:arial;color:#FFFFFF;font-size:13px;">
                Limited time offer
                </font>
           </td>
        </tr>
     </table>
     <!-- Content Table -->  
</td>
</tr>
<tr>
<td bgcolor="#ededed" align="left">  
    <!-- Content Table -->
    <table cellspacing="0" cellpadding="8" border="0">
        <tr>
            <td align="left">       
<font style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#333333;text-align:left;line-height:16px;">
<a href="#" style="text-decoration:none; color:#990000;" target="_blank">Save $200</a> <br />until 7/31/2012. 
<br />
<br /> 
Call 866-865-7522 to speak to an advisor now.

                </font>
           </td>
        </tr>
     </table>
     <!-- Content Table -->   
</td>  
</tr>
<tr>
<td height="25" bgcolor="#ff6600" align="left">
         <!-- CTA Content Table -->
    <table cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="left"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="8" height="10" border="0" align="left" />  
             <font style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#000000;text-align:left;"><a href="#" style="text-decoration:none; color:#FFFFFF" target="_blank">Or get more info here</a></font> 
           </td>
           <td><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/cta_arrow.png" border="0" align="left" /></td>
        </tr>
     </table>
     <!-- CTA Content Table -->   
 
</td></tr></table>
<!-- END Limited time offer -->  
                           
                           
                           
                              
                              
<img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="150" height="25" border="0" />   
                                                                       
                                                            
                           

<!-- LOCATION TABLE -->   
<table width="170" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="25" align="left" bgcolor="#666666">
    <!-- Content Table -->
    <table cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="left"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="8" height="10" border="0" align="left" />   
                 <font style="font-family:arial;color:#FFFFFF;font-size:13px;">  
                    Find us
                  </font>
           </td>
        </tr>
     </table>
<!-- Content Table -->  
</td>
</tr>
<tr>
<td bgcolor="#ededed" align="left" >
    <!-- Content Table -->
    <table cellspacing="0" cellpadding="8" border="0">
        <tr>
            <td align="left">    
                <font style="font-size:12px; font-family:Arial, Helvetica, sans-serif;  color:#333333"><a href="#" style="text-decoration:none; color:#990000" target="_blank">Boston Campus</a><br /> 


19 Granite St., Suite 300 <br /> 
Braintree, MA 02184
                </font>
           </td>
        </tr>
     </table>
     <!-- Content Table -->  
</td>
</tr>
<tr>
<td>
<a href="#" target="_blank"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_maps/18976.gif" border="0" width="170" /></a>
</td>                    
</tr>
</table>
<!-- END LOCATION TABLE -->  
                              




<img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="150" height="25" border="0" />                

</td>  

<!-- end right rail cell -->  
 
</tr>
</table> 

<!-- END MAIN COPY & SIDE TABLE -->       

    

</td>
</tr>  

<!-- end body cell -->  




<!-- footer cell -->  
<tr>
<td align="left">
    
<!-- FOOTER TABLE --> 

<!-- SOCIAL TABLE --> 
<table width="600" border="0" cellspacing="0" cellpadding="23" bgcolor="#ededed">
<tr>
    <td align="left" valign="top"><font style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#333333;">
        <table bgcolor="#ededed" width ="100%">
            <tr>
                <td style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#333333;"><strong><a href="http://twitter.com/uopx" style='color:#333333;text-decoration:none;' target="_blank">Follow us</a></strong></td>
                <td ><a href="http://twitter.com/uopx" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/BIZ-01875/twitter.png" alt="Twitter" /></a></td>
                <td><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="57" height="20" border="0" /></td>
                <td style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#333333;"><strong><a href="https://www.facebook.com/universityofphoenix" style='color:#333333;text-decoration:none;' target="_blank">Like us</a></strong></td>
                <td><a href="https://www.facebook.com/universityofphoenix" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/BIZ-01875/fb.png" alt="Facebook" /></a></td>
                <td><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="57" height="20" border="0" /></td>
                <td style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#333333;"><strong><a href="http://www.youtube.com/uopx" style='color:#333333;text-decoration:none;' target="_blank">Watch us</a></strong></td>
                <td><a href="http://www.youtube.com/uopx" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/BIZ-01875/youtube.png" alt="Youtube" /></a></td>
                <td><img src="https://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/1x1_invisible.gif" width="57" height="20" border="0" /></td>
                <td style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#333333;"><strong><a href="http://www.linkedin.com/company/3050?" style='color:#333333;text-decoration:none;' target="_blank">Connect with us</a></strong></td>
                <td><a href="http://www.linkedin.com/company/3050?" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/BIZ-01875/linkedIn.png" alt="LinkedIn" /></a></td>
            </tr>
        </table> 
    </font></td>
     </tr>
</table>
<!-- END SOCIAL TABLE --> 


<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/_single_campaigns/_images/div2.gif" width="600" height="2" border="0" />


    
<table width="600" border="0" cellspacing="0" cellpadding="23"><tr><td align="left" valign="top">


    <font style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#333333;">



            While widely available, not all programs are available in all locations or in both online and on-campus formats. Please check with a University Enrollment Advisor.


            <br />
            <br />



            
            <!-- Alumni footer -->

            To unsubscribe from all University of Phoenix Alumni Association information, please <a href="https://alumni.phoenix.edu/contact-us/opt-out.html" style="text-decoration:none; color:#990000;" target="_blank">click here</a>. Note that, this includes the alumni magazine, Phoenix Focus. 
            <br />
            <br />
            University of Phoenix Alumni Association is located at 1625 W. Fountainhead Pkwy., Tempe, AZ 85282.

            <!-- Alumni footer -->

            <br />
            <br />



            <!-- Lead footer -->

            <!-- link table -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="line-height: 13px;">
            <tr>
            <td align="center">
            <font style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                <a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html" style="text-decoration:none; color:#990000;" target="_blank">Privacy policy</a> &#124; <a href="http://www.phoenix.edu/about_us/accreditation.html" style="text-decoration:none; color:#990000;" target="_blank">Accreditation &amp; licensures</a> &#124; <a href="http://www.phoenix.edu/about_us/contact_us/unsubscribe.html?email_address=$EMAIL_ADDRESS_$" style="text-decoration:none; color:#990000;" target="_blank">Unsubscribe</a>
            </font>
            </td>
            </tr>
            </table>
            <!-- link table -->

            <br />

            This email was sent to you because you requested information about University of Phoenix. If you do not wish to receive promotional information from University of Phoenix at this email address, you may unsubscribe. 
            <br />
            <br />
            While widely available, not all programs are available in all locations or in both online and on-campus formats. Please check with a University Enrollment Advisor. 
            <br />
            <br />
            The University's Central Administration is located at 1625 W. Fountainhead Pkwy., Tempe, AZ  85282. Online Campus: 3157 E. Elwood St., Phoenix, AZ 85034. 

            <!-- Lead footer -->

            <br />
            <br />





            <!-- Faculty footer -->

            <!-- link table -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="line-height: 13px;">
            <tr>
            <td align="center">
            <font style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                <a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html" style="text-decoration:none; color:#990000;" target="_blank">Privacy policy</a> &#124; <a href="http://www.phoenix.edu/about_us/contact_us/unsubscribe.html?email_address=$EMAIL_ADDRESS_$" style="text-decoration:none; color:#990000;" target="_blank">Unsubscribe</a>
            </font>
            </td>
            </tr>
            </table>
            <!-- link table -->

            <br />

            If you do not wish to receive promotional information from University of Phoenix at this email address, you may unsubscribe.
            <br />
            <br />
            The University's Central Administration is located at 1625 W. Fountainhead Pkwy., Tempe, AZ 85282. 
            Online Campus: 3157 E. Elwood St., Phoenix, AZ 85034.
            <br />
            <br />
            This message is private and confidential. If you have received it in error, please notify the sender and remove it from your system. 

            <!-- Faculty footer -->

            <br />
            <br />





            <!-- Student Promotional footer -->

            <!-- link table -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="line-height: 13px;">
            <tr>
            <td align="center">
            <font style="font-size:10px;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                <a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html" style="text-decoration:none; color:#990000;" target="_blank">Privacy policy</a> &#124; <a href="http://www.phoenix.edu/about_us/accreditation.html" style="text-decoration:none; color:#990000;" target="_blank">Accreditation &amp; licensures</a> &#124; <a href="http://www.phoenix.edu/about_us/contact_us/unsubscribe.html?email_address=$EMAIL_ADDRESS_$" style="text-decoration:none; color:#990000;" target="_blank">Unsubscribe</a>
            </font>
            </td>
            </tr>
            </table>
            <!-- link table -->

            <br />

            If you do not wish to receive promotional information from University of Phoenix at this email address, you may unsubscribe. 
            <br />
            <br />
            While widely available, not all programs are available in all locations or in both online and on-campus formats. Please check with a University Enrollment Advisor. 
            <br />
            <br />
            The University's Central Administration is located at 1625 W. Fountainhead Pkwy., Tempe, AZ 85282. Online Campus: 3157 E. Elwood St., Phoenix, AZ 85034.

            <!-- Student Promotional footer -->




            <br />
            <br />

            <!-- Student Transactional footer -->

            The University's Central Administration is located at 1625 W. Fountainhead Pkwy., Tempe, AZ 85282. Online Campus: 3157 E. Elwood St., Phoenix, AZ 85034. 
            <br />
            <br />
            View our <a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html" style="text-decoration:none; color:#990000;" target="_blank">privacy policy</a>.

            <!-- Student Transactional footer -->











        
                <br />
                <br />
                &copy; $todayformat(0,yyyy)$ University of Phoenix, Inc. All rights reserved. &#124; STU-02402-STT
  </font>


<br />
<br />


</td>

</tr>
</table>

<!-- END FOOTER TABLE  -->     



</td>
</tr>  

<!-- end footer cell -->  

</table> 
<!-- END MAIN table -->  

</td>
</tr>
</table>     
<!-- END CENTERING table -->  


</body>
</html>
